{
  "id": "ts_middleware",
  "name": "TS Middleware (WorldBible + Mechanics)",
  "version": "0.1.0",
  "description": "Hidden world bible + rules engine for Top Secret/S.I.",
  "author": "you",
  "entrypoint": "index.js",
  "requires": []
}
